<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/book_item_padding"
    android:orientation="horizontal"
    tools:background="#EEE">
    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="@dimen/thumbnail_image_size"
        android:layout_height="@dimen/thumbnail_image_size"
        tools:src="@drawable/thumbnail"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail_view"
            android:textSize="@dimen/title_size"
            tools:text="Title"/>
        <TextView
            android:id="@+id/author_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_view"
            android:layout_alignStart="@id/title_view"
            android:textSize="@dimen/author_size"
            tools:text="Author"/>
        <TextView
            android:id="@+id/description_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_view"
            android:layout_alignStart="@id/title_view"
            android:textSize="@dimen/description_size"
            tools:text="Here's a short description of this book."/>
    </LinearLayout>

</LinearLayout>